VITE_FIREBASE_APIKEY=AIzaSyAev_UVG0mYihi9fGgJ0spoAaWlClgl1T8
VITE_FIREBASE_AUTHDOMAIN=gamesheet-v4-development-stack.firebaseapp.com
VITE_FIREBASE_PROJECTID=gamesheet-v4-development-stack
VITE_FIREBASE_SOTRAGEBUCKET=gamesheet-v4-development-stack.appspot.com
VITE_FIREBASE_MESSAGESENDERID=773167879850
VITE_FIREBASE_APPID=1:773167879850:web:f0ed1618d0843866bb22d3
VITE_FIREBASE_MEASUREMENTID=G-JMBSXEEXCW
VITE_AUTH_GATEWAY_URL="https://gateway-authserver-rxj26aywsq-nn.a.run.app"