VITE_FIREBASE_APIKEY="AIzaSyCk5pKBFxvCMuwPchzXgvvz4XmmscJTvs8"
VITE_FIREBASE_AUTHDOMAIN="gamesheet-production.firebaseapp.com"
VITE_FIREBASE_PROJECTID="gamesheet-production"
VITE_FIREBASE_STORAGEBUCKET="gamesheet-production.appspot.com"
VITE_FIREBASE_MESSAGESENDERID="978308121196"
VITE_FIREBASE_APPID="1:978308121196:web:61f39556d0c633cc65ce49"
VITE_FIREBASE_MEASUREMENTID="G-XZCYP68WSC"
VITE_AUTH_GATEWAY_URL="https://gateway-authserver-awy26srzoa-nn.a.run.app"