VITE_FIREBASE_APIKEY="AIzaSyBiCavmlIowAvuyxIlJ6DeEHoFvGOuZkuE"
VITE_FIREBASE_AUTHDOMAIN="gamesheet-v4-testing-stack.firebaseapp.com"
VITE_FIREBASE_PROJECTID="gamesheet-v4-testing-stack"
VITE_FIREBASE_STORAGEBUCKET="gamesheet-v4-testing-stack.appspot.com"
VITE_FIREBASE_MESSAGESENDERID="358351777959"
VITE_FIREBASE_APPID="1:358351777959:web:bc844c27f5b27c5c036b82"
VITE_FIREBASE_MEASUREMENTID="G-SF4LZHR0XY"
VITE_AUTH_GATEWAY_URL="https://gateway-authserver-5weo5hsb7q-nn.a.run.app"